# room-reservation-system

./: .gitignore  README.md  RoomReservationSystem.sln
src/RRS.App/: Program.cs  RRS.App.csproj  Startup.cs  appsettings.json
src/RRS.App/Application/Commands/: CreateMeetingRoomCommandHandler.cs  CreateReservationCommandHandler.cs  DeleteMeetingRoomCommandHandler.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommandHandler.cs
src/RRS.App/Application/Configuration/: BaseOptions.cs  ReservationOptions.cs
src/RRS.App/Application/DomainEvents/: ReservationCreatedDomainEventHandler.cs  ReservationDeletedDomainEventHandler.cs  ReservationModifiedDomainEventHandler.cs
src/RRS.App/Application/Queries/: RequestMeetingRoomsAvailabilityQueryHandler.cs  RequestMeetingRoomsQueryHandler.cs  RequestUpcomingReservationsQueryHandler.cs
src/RRS.App/Application/Validators/: CreateMeetingRoomCommandValidator.cs  CreateReservationCommandValidator.cs  DeleteMeetingRoomCommandValidator.cs  DeleteReservationCommandValidator.cs  UpdateReservationCommandValidator.cs
src/RRS.App/Extensions/: DateAndTimeExtensions.cs  ServiceCollectionExtensions.cs  ValidationResultExtensions.cs
src/RRS.App/Presentation/: CliBuilder.cs  ICliCommandHandler.cs
src/RRS.App/Presentation/CliCommands/: CreateMeetingRoomCliCommandHandler.cs  CreateReservationCliCommandHandler.cs  DeleteMeetingRoomCliCommandHandler.cs  DeleteReservationCliCommandHandler.cs  ListMeetingRoomAvailabilityCliCommandHandler.cs  ListMeetingRoomsCliCommandHandler.cs  ListUpcomingReservationsCliCommandHandler.cs  (+1 more)
(+36 files in other folders)
